<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CANON</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">CANON</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#product">Product</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#compare">Compare</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>CANON</h1>
                <hr>
                <p><i>Canon See Impossible</i> There are no limits to what an image can do!</p>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">We've got what you need!</h2>
                    <hr class="light">
                    <p class="text-faded">Aktifitas Canon di Indonesia dipantau oleh Canon Singapore Pte. Ltd., yang merupakan kantor pusat regional dari Canon di Asia Selatan & Asia Tenggara. Canon Singapore mengarahkan strategi penjualan, pemasaran, dan pelayanan dan memimpin 18 negara lainnya termasuk anak perusahaan di India, Malaysia, Thailand dan Vietnam.</p>
                    <a href="#" class="btn btn-default btn-xl">Get Started!</a>
                </div>
            </div>
        </div>
    </section>
	
	 <section class="bg-primary-contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get in touch</h2>
                    <hr class="primary">
                    <p>Untuk Informasi Lebih Lanjut , bisa hubungi ke </p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>123-456-6789</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p>service@canon.com</p>
                </div>
            </div>
        </div>
    </section>
	

    <section class="bg-primary-product" id="product">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Produk Canon</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
					<img class="img-circle wow bounceIn" src="img/Headings/eos-700d-kit1_b.jpg" alt="coffee bean" width="140" height="140">
                        <h3>Canon Eos 700D</h3>
                        <p class="text-muted">kopi Seperti yang kita ketahui selama ini berasal dari buah ...</p>
						<a href="#" class="btn btn-default btn-xl">Learn More!</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <img class="img-circle wow bounceIn" src="img/Headings/Roasting.png" alt="Roasted coffee Bean Png" width="140" height="140" data-wow-delay=".1s">
                        <h3>Roasting Process</h3>
                        <p class="text-muted">Setelah biji kopi sampai ke tangan <i>Roaster</i>, makan akan ... </p>
						<a href="#" class="btn btn-default btn-xl">Learn More!</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <img class="img-circle wow bounceIn" src="img/Headings/CoffeeCup.png" alt="Coffee Cup Png" width="140" height="140" data-wow-delay=".2s">
                        <h3>Serving The Pleasure</h3>
                        <p class="text-muted">kopi Seperti yang kita ketahui selama ini berasal dari buah ...</p>
						<a href="#" class="btn btn-default btn-xl">Learn More!</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box" data-wow-delay=".3s">
                       <img class="img-circle wow bounceIn" src="img/Headings/world.png" alt="Atlas png" width="140" height="140">
                        <h3>Coffee Origins</h3>
                       <p class="text-muted">Ceri Kopi, pada dasarnya mengandung sifat unik sesuai ...</p>
						<a href="#" class="btn btn-default btn-xl">Learn More!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <?include "Modul Gak Kepakai/portfolio.php"?>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>SHOP CANON!</h2>
            </div>
        </div>
    </aside>

   
	<!--Copy Right Template bootstrap by startbootstrap.com -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
